
      DB_HOST = localhost
      DB_PORT = 5432
      DB_USERNAME = postgres
      DB_PASSWORD = postgres
      DB_DATABASE = task-management
      JWT_SECRET = SHEvXrdbWCBGpRzP8eDk9NhuuWAQz9LFKxYNg768U2BjZErvyjBSKzZWaGLF4YPU5Tbnkqe2TLbM59vNcSnEW7G4wJsua3e2bSq4TJvG6ejRYsrW9uVaDBLc

